body,
html{
    
    background: #8efbff;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
*{
    color:#000;
}
h4,
h2,
p{
    margin: 0;
    padding: 0;  
}


/* ---HEADER--- */
.header{
    padding: 0 30px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    -webkit-box-shadow: 0px 7px 22px -4px rgba(130,130,130,1);
    -moz-box-shadow: 0px 7px 22px -4px rgba(130,130,130,1);
    box-shadow: 0px 7px 22px -4px rgba(130,130,130,1);
}
.header-menu{
    display: flex;
    justify-content: space-around;
}
a{
    text-decoration: none;

}
.contact{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border-style: none;
    background: #70e481;
    cursor:pointer; 
    cursor: hand;
}
.contact:hover{
    padding: 15px;
    border-radius: 10px;
    border-style: none;
    background: #71b17b;
    cursor:pointer; 
    cursor: hand;
}
/*  --TITLES-- */
.hero{
    font-size: 40px;
    margin: 50px;
    text-align: center;
}
/* CONTAINER-FORM */
.container-form{
    margin: 50px;
    text-align: center;
}
/* ---CONTAINER-PRESENTACION--- */

.container-presentacion{
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 10px;
}
.container-presentacion-completa{
    margin: auto 20% ;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-gap: 10px;

    margin-top: 10px;
}

.presentacion {
    /* height: 425px; */
    display: inline-block;
    background: #fff;
    border-radius: 20px;
    padding: 30px;
    padding-top: 0;
    text-align: center;
    box-shadow: 5px 5px 30px -5px rgba(130, 130, 130, 1);
}
.container-video{
    margin-bottom: 20px;
}
.title-presentacion{
    margin: 20px 0;
}
.title-presentacion h2{
    font-size: 35px;
}
.registro{
    padding: 20px;
    border-radius: 10px;
    border-style: none;
    background: #1ed43d;

}
.registro:hover{
    padding: 20px;
    border-radius: 10px;
    border-style: none;
    background: #35703f;
    cursor:pointer; 
    cursor: hand
}
/* ---iNDEX GUIA---- */
.container-indexGuia{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 10px;
    margin: 10px;
}
.items-cliente{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(100px,150px);
    grid-gap: 10px;
    margin: 10px;
}
.item-cliente{
    text-align: center;
    background: #fff;
    border-radius:  10px;
    padding: 10px;
}

.index-item{
    text-align: center;
    /* border:1px solid black; */
    background: rgb(255, 255, 255);
    border-radius:  10px;
    padding: 10px;
}

/* ---CATEGORIAS--- */

.nivel1{
    margin: 10px 50px;
    border-radius: 10px;
    padding: 10px;
    background: #40944e;
}

 .nivel1:hover{
    padding: 20px;
    border-radius: 10px;
    border-style: none;
    background: #446649;
    cursor:pointer; 
    cursor: hand;
 }  
.nivel2{
    margin: 10px 50px;
    border-radius: 10px;
    padding: 10px;
    background: #40944e;
}
.nivel3{
    margin: 10px 50px;
    border-radius: 10px;
    padding: 10px;
    background: #40944e;
}
ul,li{
    text-decoration: none;
    list-style: none;
}
.menu,
    ul{
        padding: 0;
    }
    .nivel1{
        margin: 5px;
    }
    .nivel2{
        margin: 10px 5px 10px 30px;
    }
    .nivel3{
        margin: 10px 5px 10px 60px;
    }


/* ---COMENTARIOS--- */ 

.comentarios{
    display: grid;
    grid-gap: 20px;
    margin: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
}

.coment{
    display: grid;
    background: #fff;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 40px 40px 1fr;
    /* border: 1px solid black; */
    border-radius: 20px;
    padding: 10px;
    box-shadow: 5px 5px 30px -5px rgba(130, 130, 130, 1);
}
.container-img{
    grid-area: 1 / 1 / 4 / 2;
}
.estrellas{
        grid-area: 1/3/2/-1;
}
.titulo{
    grid-area: 2/2/2/2;
}
.parrafo{
        grid-area: 3/2/-1/-1;
}

.coment.a{
     grid-area: 1 / 1 / 1 / span 2;
}
.coment.b{
    grid-area:3 / 2 / 2 / -1;
}

.coment.c{
    grid-area:3/3/span2/1;
}

/* ---FOOTER--- */
.footer{
    padding: 0 30px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    -webkit-box-shadow: 0px 7px 22px -4px rgba(130,130,130,1);
    -moz-box-shadow: 0px 7px 22px -4px rgba(130,130,130,1);
    box-shadow: 0px 7px 22px 5px rgba(130,130,130,1);
}
